<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    </ItemGroup>
</Project>
