# GameImpact

./: .editorconfig  .gitignore  GameImpact.sln
.codebuddy/rules/: C#.md
.cursor/rules/: code.mdc
GameImpact.Abstractions/: GameImpact.Abstractions.csproj
GameImpact.Abstractions/Automation/: IAutomationTask.cs  ITaskTrigger.cs
GameImpact.Abstractions/Capture/: IScreenCapture.cs
GameImpact.Abstractions/Hotkey/: IHotkeyService.cs
GameImpact.Abstractions/Input/: IInputSimulator.cs  VirtualKey.cs
GameImpact.Abstractions/Recognition/: IOcrEngine.cs  IRecognitionService.cs
GameImpact.Automation/: GameImpact.Automation.csproj  TaskControl.cs  TaskEngine.cs
GameImpact.Capture/: CaptureFactory.cs  CaptureHelper.cs  Direct3D11Helper.cs  GameImpact.Capture.csproj  GpuHdrConverter.cs  GraphicsCapture.cs  HdrToSdrShader.cs
GameImpact.Core/: GameContext.cs  GameImpact.Core.csproj  RunAsAdmin.cs  ServiceCollectionExtensions.cs
GameImpact.Core/Services/: CapturePreviewProvider.cs  DebugActionsService.cs  TemplateMatchService.cs  TemplateService.cs
GameImpact.Core/Windowing/: Windowing.cs
GameImpact.Hotkey/: GameImpact.Hotkey.csproj  HotkeyParser.cs  HotkeyService.cs
GameImpact.ImageProcessing/: GameImpact.ImageProcessing.csproj  GameTextPreprocessor.cs
GameImpact.Input/: GameImpact.Input.csproj  InputDiagnostics.cs  InputFactory.cs  MouseEventInput.cs  PostMessageInput.cs  SendInputKeyboard.cs  SendInputMouse.cs  SendInputSimulator.Keyboard.cs  SendInputSimulator.Mouse.cs  SendInputSimulator.cs
GameImpact.Input/Native/: NativeMethods.cs
GameImpact.OCR/: GameImpact.OCR.csproj  PaddleOcrEngine.cs  WindowsOcrEngine.cs
GameImpact.Recognition/: GameImpact.Recognition.csproj  ImageHelper.cs  RecognitionService.cs
GameImpact.UI/: App.xaml  App.xaml.cs  GameImpact.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GameImpact.UI/Events/: StartRequestedWhenNoWindowEventArgs.cs
GameImpact.UI/Models/: MainModel.cs  WindowInfo.cs
GameImpact.UI/Services/: CapturePreviewController.cs  DebugInteractionService.cs  IStatusTipsService.cs  MatchSettingsAdapter.cs  OverlayUiService.cs  StatusTipsService.cs  TemplateService.cs  ThemeService.cs  WindowEnumerator.cs  WindowService.cs
GameImpact.UI/Settings/: AppSettings.cs  AutoSettingsView.cs  ISettingsProvider.cs  JsonSettingsProvider.cs  SettingsGroupAttribute.cs  SettingsItemAttribute.cs  SettingsMetadataCache.cs  SettingsPage.cs  SettingsPageBuilder.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GameImpact.UI/Themes/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml
GameImpact.UI/Views/: DebugWindow.xaml  DebugWindow.xaml.cs  GamePathSetupDialog.xaml  GamePathSetupDialog.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenshotNameDialog.xaml  ScreenshotNameDialog.xaml.cs  TemplateRoiDialog.xaml  TemplateRoiDialog.xaml.cs  WindowSelectDialog.xaml  WindowSelectDialog.xaml.cs
GameImpact.Utilities/: GameImpact.Utilities.csproj
GameImpact.Utilities/Extensions/: StringExtensions.cs
GameImpact.Utilities/Images/: ImageHelper.cs
GameImpact.Utilities/Logging/: Log.cs
GameImpact.Utilities/Timing/: Stopwatch.cs
GameImpact.Utilities/UI/: TabDragHelper.cs  UIHelper.cs
GameImpact.Vision/: GameImpact.Vision.csproj  GameTextPreprocessor.cs  RecognitionService.cs
YYSLS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YYSLS.csproj
YYSLS/Settings/: ProjectSettings.cs
YYSLS/Templates/: 交互_拾取.roi.json
