<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002"/>
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507"/>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507"/>
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0"/>
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0"/>
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0"/>
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.3"/>
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.1.3"/>
        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameImpact.Abstractions\GameImpact.Abstractions.csproj"/>
        <ProjectReference Include="..\GameImpact.Utilities\GameImpact.Utilities.csproj"/>
    </ItemGroup>
</Project>
