<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
        <PackageReference Include="PaddleOCRSharp" Version="6.0.2" />
        <PackageReference Include="Paddle.Runtime.win_x64" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameImpact.Abstractions\GameImpact.Abstractions.csproj" />
        <ProjectReference Include="..\GameImpact.ImageProcessing\GameImpact.ImageProcessing.csproj" />
    </ItemGroup>
</Project>
