<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameImpact.Abstractions\GameImpact.Abstractions.csproj"/>
        <ProjectReference Include="..\GameImpact.Utilities\GameImpact.Utilities.csproj"/>
        <ProjectReference Include="..\GameImpact.Capture\GameImpact.Capture.csproj"/>
        <ProjectReference Include="..\GameImpact.Input\GameImpact.Input.csproj"/>
        <ProjectReference Include="..\GameImpact.Hotkey\GameImpact.Hotkey.csproj"/>
        <ProjectReference Include="..\GameImpact.Recognition\GameImpact.Recognition.csproj"/>
        <ProjectReference Include="..\GameImpact.Automation\GameImpact.Automation.csproj"/>
        <ProjectReference Include="..\GameImpact.OCR\GameImpact.OCR.csproj"/>
    </ItemGroup>
</Project>
